{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/server.js",
    "nodemon": "nodemon bin/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "firebase": "^7.1.0",
    "httpd": "0.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
